* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(65, 65, 65);
}

  main {
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .card {
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);
  }

  header {
    text-align: center;
  }

  header h1 {
    color: rgba(232, 102, 236, 1);
    margin: 1em;
  }

  header p {
    color: white;
    padding: 1em;
    margin-bottom: 1em;
  }

  .code-card, .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }

  .code-card {
    color: white;
    padding: 2em;
    width: 100%;
    height: 100%;
  }

  .card p {
    padding: 1em;
    text-align: center;
    color: white;
  }
  
  .code-card:hover, .card-header:hover {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px
  rgba(232, 102, 236, 1);
  }

.card-header {
    position: relative;
    margin-top: -40px;
    background-color: rgba(232, 102, 236, 100%);
    padding: .5em;
    border: white solid;
    text-align: center;
}
  
  .linear-gradient-background {
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
  }